#
dataselenium:
  extends:
    file: docker-compose-common.yml
    service: dataselenium

# runs the lettuce tests against staging
staginglettucehost:
  build: .
  command: lettuce
  environment:
    - YABIURL=https://staging.ccgapps.com.au/yabidocker/
  volumes_from:
    - dataselenium
  external_links:
    - yabi_seleniumhub_1:hub
